.custom-card {
  background: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.custom-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.custom-card .chakra-card__header {
  padding-bottom: 10px;
  border-bottom: 1px solid #e2e8f0;
}

.custom-card .chakra-card__body {
  color: #4a5568;
}

.custom-card .chakra-card__footer {
  display: flex;
  justify-content: flex-start;
}

@media screen and (max-width: 1024px) {
  #card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  #card-grid {
    grid-template-columns: 1fr;
    width: 120vw;
    margin-left: 13rem;
  }

  #text {
    margin-left: 13rem;
  }
}
